projet-S7-m1-application/Pages/CreateOrder.xaml

<Page x:Class="projet_S7_m1_application.Pages.CreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:projet_S7_m1_application"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        KeepAlive="True"
        FontFamily="{materialDesign:MaterialDesignFont}"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="CreateOrder">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Center"  Text="Client Information" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBox x:Name="FirstNameInput" 
                            Height="50"
                            Width="150"
                            materialDesign:HintAssist.Hint="First Name" 
                            Margin=" 0 10 550 0"
                            BorderThickness="2"
                            BorderBrush="{DynamicResource ResourceKey=MaterialDesignDivider}"
                            Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}"
                             />
            <TextBox x:Name="LastNameInput" 
                            Width="150"
                            Height="50"
                            Margin="0 -150 200 -100"
                            materialDesign:HintAssist.Hint="Last Name" 
                            BorderThickness="2"
                            BorderBrush="{DynamicResource ResourceKey=MaterialDesignDivider}"
                            Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}"
                            />
            <TextBox x:Name="PhoneNumber"  
                             Height="50"
                             Width="150"
                             Margin="0 -150 -150 -100"
                             materialDesign:HintAssist.Hint="Phone Number" 
                             BorderThickness="2"
                             BorderBrush="{DynamicResource ResourceKey=MaterialDesignDivider}"
                             Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}"
                             />
            <TextBox x:Name="postalCode" 
                             Width="150" 
                             Height="50"
                             Margin="0 -150 -500 -100"
                             materialDesign:HintAssist.Hint="Postal code" 
                             BorderThickness="2"
                             BorderBrush="{DynamicResource ResourceKey=MaterialDesignDivider}"
                             Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}"
                             />
            <TextBox x:Name="Town" 
                             Width="325" 
                             Height="50"
                             Margin=" 0 10 375 0"
                             materialDesign:HintAssist.Hint="Town" 
                             BorderThickness="2"
                             BorderBrush="{DynamicResource ResourceKey=MaterialDesignDivider}"
                             Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}"
                             />
            <TextBox x:Name="Street" 
                             Width="325" 
                             Height="50"
                             Margin="0 -150 -325 -100"
                             materialDesign:HintAssist.Hint="Street" 
                             BorderThickness="2"
                             BorderBrush="{DynamicResource ResourceKey=MaterialDesignDivider}"
                             Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}"
                             />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Order" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10,0,0"/>
        </StackPanel>

    </Grid>
</Page>