projet-S7-m1-application/Pages/CreateOrder.xaml

<Page x:Class="projet_S7_m1_application.Pages.CreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:projet_S7_m1_application"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        KeepAlive="True"
        FontFamily="{materialDesign:MaterialDesignFont}"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="CreateOrder"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <Page.Resources>
        <Style x:Key="MaterialDesignListBoxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="wpf:ListBoxItemAssist.ShowSelection" Value="{Binding (wpf:ListBoxItemAssist.ShowSelection), RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource MaterialDesignListBoxItem}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="wpf:ScrollViewerAssist.IsAutoHideEnabled" Value="True"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ClipToBounds="False" SnapsToDevicePixels="true">
                            <ScrollViewer ClipToBounds="False" Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter ClipToBounds="False" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Path Fill="#272537" MouseDown="goBack" HorizontalAlignment="Left" Margin="10 10 0 0" Data="M22,3H7C6.31,3 5.77,3.35 5.41,3.88L0,12L5.41,20.11C5.77,20.64 6.31,21 7,21H22A2,2 0 0,0 24,19V5A2,2 0 0,0 22,3M19,15.59L17.59,17L14,13.41L10.41,17L9,15.59L12.59,12L9,8.41L10.41,7L14,10.59L17.59,7L19,8.41L15.41,12"/>

            <TextBlock HorizontalAlignment="Center"  Text="Client Information" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBox x:Name="FirstNameInput" 
                            Height="50"
                            Width="150"
                            materialDesign:HintAssist.Hint="First Name" 
                            Margin=" 0 10 550 0"
                            BorderThickness="2"
                            BorderBrush="{DynamicResource ResourceKey=MaterialDesignDivider}"
                            Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}"
                             />
            <TextBox x:Name="LastNameInput" 
                            Width="150"
                            Height="50"
                            Margin="0 -150 200 -100"
                            materialDesign:HintAssist.Hint="Last Name" 
                            BorderThickness="2"
                            BorderBrush="{DynamicResource ResourceKey=MaterialDesignDivider}"
                            Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}"
                            />
            <TextBox x:Name="PhoneNumber"  
                             Height="50"
                             Width="150"
                             Margin="0 -150 -150 -100"
                             materialDesign:HintAssist.Hint="Phone Number" 
                             BorderThickness="2"
                             BorderBrush="{DynamicResource ResourceKey=MaterialDesignDivider}"
                             Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}"
                             />
            <TextBox x:Name="postalCode" 
                             Width="150" 
                             Height="50"
                             Margin="0 -150 -500 -100"
                             materialDesign:HintAssist.Hint="Postal code" 
                             BorderThickness="2"
                             BorderBrush="{DynamicResource ResourceKey=MaterialDesignDivider}"
                             Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}"
                             />
            <TextBox x:Name="Town" 
                             Width="325" 
                             Height="50"
                             Margin=" 0 10 375 0"
                             materialDesign:HintAssist.Hint="Town" 
                             BorderThickness="2"
                             BorderBrush="{DynamicResource ResourceKey=MaterialDesignDivider}"
                             Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}"
                             />

            <TextBox x:Name="Street" 
                             Width="325" 
                             Height="50"
                             Margin="0 -150 -325 -100"
                             materialDesign:HintAssist.Hint="Street" 
                             BorderThickness="2"
                             BorderBrush="{DynamicResource ResourceKey=MaterialDesignDivider}"
                             Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}"
                             />

        </StackPanel>
        <ScrollViewer  Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ListBox Style="{DynamicResource ListBoxStyle1}" Grid.Column="0" Margin="10" Name="PizzaList"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" Grid.Column="0" />
                                <ComboBox SelectedValuePath="Content" Grid.Column="1" SelectionChanged="OnComboBoxChanged" Style="{StaticResource ResourceKey=MaterialDesignComboBox}">
                                    <ComboBoxItem IsSelected="{Binding SmallSize}">Small</ComboBoxItem>
                                    <ComboBoxItem IsSelected="{Binding MediumSize}">Medium</ComboBoxItem>
                                    <ComboBoxItem IsSelected="{Binding LargeSize}">Large</ComboBoxItem>
                                </ComboBox>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="2">
                                     <TextBlock Text="{Binding Price}"/>
                                    <TextBlock>€</TextBlock>
                                </TextBlock>
                                <Button Click="RemovePizza" Grid.Column="3" Padding="0" Width="30" Height="30" Background="Transparent">-</Button>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0" Grid.Column="4"/>
                                <Button Click="AddPizza" Grid.Column="5" Padding="0" Width="30" Height="30" Background="Transparent">+</Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Style="{DynamicResource ListBoxStyle1}" Grid.Column="1" Margin="10" Name="DrinkList"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" Grid.Column="0" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="1">
                                     <TextBlock Text="{Binding Price}"/>
                                    <TextBlock>€</TextBlock>
                                </TextBlock>
                                <Button Click="RemoveDrink" Grid.Column="2" Padding="0" Width="30" Height="30" Background="Transparent">-</Button>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0" Grid.Column="3"/>
                                <Button Click="AddDrink" Grid.Column="4" Padding="0" Width="30" Height="30" Background="Transparent">+</Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 0 1" Background="{x:Null}" />
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0 0 0 1" Background="{x:Null}" />

                <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>
                        <ListBox Style="{DynamicResource ListBoxStyle1}" Grid.Row="0" Grid.Column="0"  Margin="23 0 0 0" Name="RecapOrder"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" Grid.Column="0" />
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Size}" Grid.Column="1" />
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="2">
                                        <TextBlock Text="{Binding Price}"/>
                                        <TextBlock>€</TextBlock>
                                    </TextBlock>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Quantity}" Margin="10,0,10,0" Grid.Column="3"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    <ListBox Style="{DynamicResource ListBoxStyle1}" Grid.Row="0" Grid.Column="1"  Margin="23 0 0 30" Name="RecapOrderDrink"  HorizontalContentAlignment="Right" VerticalContentAlignment="Top">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" Grid.Column="0" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Size}" Grid.Column="1" />
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="2">
                                        <TextBlock Text="{Binding Price}"/>
                                        <TextBlock>€</TextBlock>
                                    </TextBlock>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Quantity}" Margin="10,0,10,0" Grid.Column="3"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock FontSize="28" Margin="0 70 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="Total Cost : "/>
                        <TextBlock Text="0" x:Name="totalPriceText"/>
                        <TextBlock Text=" €"/>
                    </TextBlock>

                    <Button Click="AddToOrder" Style="{StaticResource MaterialDesignFlatMidBgButton}" Width="150" Content="Add to order"
                            Height="40"
                            Foreground="White"
                            Background="#272537"
                            FontSize="20"
                            Margin="0 20 0 20"
                            Grid.Column="0"
                            materialDesign:ButtonAssist.CornerRadius="10" Cursor="Hand" RenderTransformOrigin="0.513,1.941" Grid.Row="1"
                        />
                    <Button Click="ConfirmOrder" Style="{StaticResource MaterialDesignFlatMidBgButton}" Width="150" Content="Confirm"
                            Height="40"
                            Foreground="White"
                            Background="#272537"
                            Margin="0 20 0 20"
                            FontSize="20"
                            materialDesign:ButtonAssist.CornerRadius="10" Cursor="Hand" Grid.Column="1" RenderTransformOrigin="0.362,4.915" Grid.Row="1"
                        />
                </Grid>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>

