projet-S7-m1-application/Pages/NewOrder.xaml

<Page x:Class="projet_S7_m1_application.Pages.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:projet_S7_m1_application"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        KeepAlive="True"
        FontFamily="{materialDesign:MaterialDesignFont}"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="NewOrder">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50">
            <TextBlock TextAlignment="Center" Text="New Customer ?" FontWeight="Bold" FontSize="25"/>
            <Button x:Name="ButtonLogin" Click="RegisterCustomerButton"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" Width="260" Content="Register Customer"
                        Height="50"
                        Foreground="White"
                        Margin="0 10 0 0"
                        Background="#272537"
                        FontSize="20"
                        BorderThickness="0"
                        materialDesign:ButtonAssist.CornerRadius="10" Cursor="Hand"
                    />
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50">
            <TextBlock Text="Customer already registered ?" FontWeight="Bold" FontSize="25"/>
            <TextBox x:Name="PhoneNumberTextBox"
                    Width="260" 
                    Margin="0 10 0 10"
                    Height="50"
                    materialDesign:HintAssist.Hint="Phone Number" 
                    BorderThickness="2"
                    BorderBrush="{DynamicResource ResourceKey=MaterialDesignDivider}"
                    Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}"
                    />
            <Button x:Name="Continue" Click="ContinueCustomer"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" Width="260" Content="Continue"
                        Height="50"
                        Foreground="White"
                        BorderThickness="0"
                        Background="#272537"
                        FontSize="20"
                        materialDesign:ButtonAssist.CornerRadius="10" Cursor="Hand"
                    />
            <TextBlock Text="" Foreground="red" x:Name="TextError" HorizontalAlignment="Center" Margin="0 10 0 0"/>


        </StackPanel>
    </Grid>
</Page>
