projet-S7-m1-application/Pages/Order.xaml

<Page x:Class="projet_S7_m1_application.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet_S7_m1_application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order">


    <Grid Background="white">
        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"  Text="All ongoing orders" FontWeight="Bold" Margin="0,10,0,10"/>
            <ListView x:Name="allOrders" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="801" VerticalContentAlignment="Center" VerticalAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="" Width="150" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Customer.FirstName}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="" Width="150" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                        <TextBlock Text="{Binding Customer.LastName}" HorizontalAlignment="Center" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="" Width="150" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CustomerOrderID}" HorizontalAlignment="Center" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="" Width="150" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding status}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="" Width="150" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="See the order" HorizontalAlignment="Center" Click="Button_Click" Tag="{Binding CustomerOrderID}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>
            </ListView>
            
        </StackPanel>
    </Grid>
</Page>
