projet-S7-m1-application/Pages/Order.xaml

<Page x:Class="projet_S7_m1_application.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet_S7_m1_application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order">


    <Grid Background="white">
        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Center"  Text="All ongoing orders" FontWeight="Bold" Margin="0,10,0,0"/>
            <ListView x:Name="allOrders">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First Name" Width="150" DisplayMemberBinding="{Binding Customer.FirstName}" />
                        <GridViewColumn Header="Last Name" Width="150" DisplayMemberBinding="{Binding Customer.LastName}" />
                        <GridViewColumn Header="Order Number" Width="150" DisplayMemberBinding="{Binding CustomerOrderID}" />
                        <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding status}" />
                        <GridViewColumn Header="Order" Width="150" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="See the order" Click="Button_Click" Tag="{Binding CustomerOrderID}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
        </StackPanel>
    </Grid>
</Page>
