projet-S7-m1-application/Pages/OrderDetails.xaml

<Page x:Class="projet_S7_m1_application.Pages.OrderDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet_S7_m1_application.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderDetails">

    <Grid Background="white">
        <StackPanel Grid.Row="0">
            <Path Fill="#272537" MouseDown="goBack" HorizontalAlignment="Left" Margin="10 10 0 0" Data="M22,3H7C6.31,3 5.77,3.35 5.41,3.88L0,12L5.41,20.11C5.77,20.64 6.31,21 7,21H22A2,2 0 0,0 24,19V5A2,2 0 0,0 22,3M19,15.59L17.59,17L14,13.41L10.41,17L9,15.59L12.59,12L9,8.41L10.41,7L14,10.59L17.59,7L19,8.41L15.41,12"/>
            <TextBlock HorizontalAlignment="Center"  Text="Order Details" FontWeight="Bold" Margin="0,10,0,0"/>

            <TextBlock HorizontalAlignment="Center"  Text="Client Information" FontWeight="Bold" Margin="0,10,0,0"/>
           
            <TextBlock HorizontalAlignment="Center"  Text="Order" FontWeight="Bold" Margin="0,10,0,0"/>

            <ListView x:Name="Pizzas">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Pizza" Width="150" DisplayMemberBinding="{Binding Customer.FirstName}" />
                        <GridViewColumn Header="Quantity" Width="150" DisplayMemberBinding="{Binding Customer.LastName}" />
                    </GridView>
                </ListView.View>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Customer.LastName}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>

            <ListView x:Name="Drinks">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Drink" Width="150" DisplayMemberBinding="{Binding Customer.FirstName}" />
                        <GridViewColumn Header="Quantity" Width="150" DisplayMemberBinding="{Binding Customer.LastName}" />
                    </GridView>
                </ListView.View>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Customer.LastName}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>


        </StackPanel>
    </Grid>
</Page>



