projet-S7-m1-application/Pages/Stat.xaml

<Page x:Class="projet_S7_m1_application.Pages.Stat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet_S7_m1_application.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Stat">

    <Grid Background="white">
      
           
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Row="0">

                <TextBlock HorizontalAlignment="Center"  Text="Number Of Orders By Clerk" FontWeight="Bold" Margin="0,10,0,0"/>

                <ListView x:Name="noobc">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="First Name" Width="150" DisplayMemberBinding="{Binding fname}" />
                            <GridViewColumn Header="Last Name" Width="150" DisplayMemberBinding="{Binding lname}" />
                            <GridViewColumn Header="Number Of Order(s)" Width="200" DisplayMemberBinding="{Binding NOfOrders}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                

                <TextBlock HorizontalAlignment="Center"  Text="Number Of Orders By Delivery Person" FontWeight="Bold" Margin="0,10,0,0"/>

                <ListView x:Name="noobd">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="First Name" Width="150" DisplayMemberBinding="{Binding fname}" />
                            <GridViewColumn Header="Last Name" Width="150" DisplayMemberBinding="{Binding lname}" />
                            <GridViewColumn Header="Number Of Order(s)" Width="200" DisplayMemberBinding="{Binding NOfOrders}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                
                <TextBlock HorizontalAlignment="Center"  Text="Orders By Time Period" FontWeight="Bold" Margin="0,10,0,0"/>
                
                <TextBlock HorizontalAlignment="Center"  Text="Select an hour"  Margin="0,10,0,0"/>
                <ComboBox SelectedValuePath="Content" Width="40" Grid.Column="1" SelectionChanged="OnComboBoxChanged" Style="{StaticResource ResourceKey=MaterialDesignComboBox}">
                    <ComboBoxItem>12H</ComboBoxItem>
                    <ComboBoxItem>13H</ComboBoxItem>
                    <ComboBoxItem>14H</ComboBoxItem>
                    <ComboBoxItem>15H</ComboBoxItem>
                    <ComboBoxItem>16H</ComboBoxItem>
                    <ComboBoxItem>17H</ComboBoxItem>
                    <ComboBoxItem>18H</ComboBoxItem>
                    <ComboBoxItem>19H</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">20H</ComboBoxItem>
                    <ComboBoxItem>21H</ComboBoxItem>
                    <ComboBoxItem>22H</ComboBoxItem>
                    <ComboBoxItem>23H</ComboBoxItem>
                    <ComboBoxItem>00H</ComboBoxItem>
                    <ComboBoxItem>01H</ComboBoxItem>
                    <ComboBoxItem>02H</ComboBoxItem>
                </ComboBox>

                <ListView x:Name="timegrid">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="CustomerOrder" Width="160" DisplayMemberBinding="{Binding CustomerOrderID}" />
                            <GridViewColumn Header="Customer" Width="130" DisplayMemberBinding="{Binding CustomerID}" />
                            <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding status}" />
                            <GridViewColumn Header="Clerk Person" Width="140" DisplayMemberBinding="{Binding idClerk}" />
                            <GridViewColumn Header="Delivery Person" Width="156" DisplayMemberBinding="{Binding idDeliverer}" />
                            <GridViewColumn Header="Price" Width="95" DisplayMemberBinding="{Binding price}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <TextBlock HorizontalAlignment="Center"  Text="Average Order Price" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock HorizontalAlignment="Center"  Text="The average order price is :" Margin="0,10,0,0"/>
                <TextBlock HorizontalAlignment="Center"  Text="{Binding Path=avgPrice}" Margin="0,10,0,0"/>
                <TextBlock HorizontalAlignment="Center"  Text="euros" Margin="0,10,0,0"/>
                
                <TextBlock HorizontalAlignment="Center"  Text="Average Accounts Receivable" FontWeight="Bold" Margin="0,10,0,0"/>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
