projet-S7-m1-application/Pages/UpdateDeliverer.xaml

<Page x:Class="projet_S7_m1_application.Pages.UpdateDeliverer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet_S7_m1_application.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateDeliverer">

    <Grid Background="white">
        <Path Fill="#272537" MouseDown="GoBack" HorizontalAlignment="Left" Margin="10 10 0 0" Data="M22,3H7C6.31,3 5.77,3.35 5.41,3.88L0,12L5.41,20.11C5.77,20.64 6.31,21 7,21H22A2,2 0 0,0 24,19V5A2,2 0 0,0 22,3M19,15.59L17.59,17L14,13.41L10.41,17L9,15.59L12.59,12L9,8.41L10.41,7L14,10.59L17.59,7L19,8.41L15.41,12"/>
        <TextBlock Text="Update Deliverer" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 10 0 0" FontSize="20"/>
        <TextBox x:Name="LastNameInput" 
                        Width="260" 
                        Margin="108,72,432,328"
                        Height="50"
                        materialDesign:HintAssist.Hint="Last Name" 
                        BorderThickness="2"
                        BorderBrush="{DynamicResource ResourceKey=MaterialDesignDivider}"
                        Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}"
                        />
        <TextBox x:Name="FirstNameInput" 
                        Width="260" 
                        Margin="438,72,102,328"
                        Height="50"
                        materialDesign:HintAssist.Hint="First Name" 
                        BorderThickness="2"
                        BorderBrush="{DynamicResource ResourceKey=MaterialDesignDivider}"
                        Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}"
                         />
        <TextBlock Text="" x:Name="TextError" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" Margin="0,298,0,124" FontSize="20"/>

        <Button x:Name="ConfirmButton" Click="ConfirmDeliverer" Margin="270,363,270,37" Style="{StaticResource MaterialDesignFlatMidBgButton}" Width="260" Content="Confirm"
                        Height="50"
                        Foreground="White"
                        Background="#272537"
                        FontSize="20"
                        BorderThickness="0"
                        materialDesign:ButtonAssist.CornerRadius="10" Cursor="Hand"
                    />
    </Grid>
</Page>
