projet-S7-m1-application/Views/RegisterCustomer.xaml

<Page x:Class="projet_S7_m1_application.Pages.RegisterCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:projet_S7_m1_application"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        d:DesignHeight="450" d:DesignWidth="800"
        >

    <Grid Background="white">
        <TextBlock Text="Register new Customer" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 10 0 0" FontSize="20"/>
        <TextBox x:Name="LastNameInput" 
                        Width="260" 
                        Margin="108,72,432,328"
                        Height="50"
                        materialDesign:HintAssist.Hint="Last Name" 
                        BorderThickness="2"
                        BorderBrush="{DynamicResource ResourceKey=MaterialDesignDivider}"
                        Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}"
                        />
        <TextBox x:Name="FirstNameInput" 
                        Width="260" 
                        Margin="438,72,102,328"
                        Height="50"
                        materialDesign:HintAssist.Hint="First Name" 
                        BorderThickness="2"
                        BorderBrush="{DynamicResource ResourceKey=MaterialDesignDivider}"
                        Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}"
                         />
        <TextBox x:Name="Street" 
                         Width="260" 
                         Margin="108,151,432,249"
                         Height="50"
                         materialDesign:HintAssist.Hint="Street" 
                         BorderThickness="2"
                         BorderBrush="{DynamicResource ResourceKey=MaterialDesignDivider}"
                         Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}"
                         />
        <TextBox x:Name="postalCode" 
                         Width="260" 
                         Margin="108,229,432,171"
                         Height="50"
                         materialDesign:HintAssist.Hint="Postal code" 
                         BorderThickness="2"
                         BorderBrush="{DynamicResource ResourceKey=MaterialDesignDivider}"
                         Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}"
                         />
        <TextBox x:Name="Town" 
                         Width="260" 
                         Margin="438,151,102,249"
                         Height="50"
                         materialDesign:HintAssist.Hint="Town" 
                         BorderThickness="2"
                         BorderBrush="{DynamicResource ResourceKey=MaterialDesignDivider}"
                         Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}"
                         />
        <TextBox x:Name="PhoneNumber" 
                         Width="260" 
                         Margin="438,229,102,171"
                         Height="50"
                         materialDesign:HintAssist.Hint="Phone Number" 
                         BorderThickness="2"
                         BorderBrush="{DynamicResource ResourceKey=MaterialDesignDivider}"
                         Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}"
                         />
        <TextBlock Text="" x:Name="TextError" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" Margin="0,298,0,124" FontSize="20"/>

        <Button x:Name="ConfirmButton" Click="ConfirmCustomer" Margin="270,363,270,37" Style="{StaticResource MaterialDesignFlatMidBgButton}" Width="260" Content="Confirm"
                        Height="50"
                        Foreground="White"
                        Background="#272537"
                        FontSize="20"
                        BorderThickness="0"
                        materialDesign:ButtonAssist.CornerRadius="10" Cursor="Hand"
                    />
    </Grid>
</Page>
