projet-S7-m1-application/MainWindow.xaml

<Window x:Class="projet_S7_m1_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:projet_S7_m1_application"
        mc:Ignorable="d"
        Title="Login" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        >
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="logo.png" Margin="0 0 0 0"  Height="100" Cursor="Hand"/>
                <TextBlock Margin="0 0 0 10" HorizontalAlignment="Center" Text="PizzaGuy" FontWeight="Bold" FontSize="22"/>
                <TextBlock HorizontalAlignment="Center" Text="Welcome Back !" FontWeight="Bold" FontSize="28"/>
                <TextBlock HorizontalAlignment="Center" Text="Log in to your existing account" FontSize="18" FontWeight="SemiBold"/>
                <TextBox x:Name="Username" 
                         Width="260" 
                         Margin="0 50 0 0"
                         Height="50"
                         materialDesign:HintAssist.Hint="Username" 
                         BorderThickness="2"
                         BorderBrush="{DynamicResource ResourceKey=MaterialDesignDivider}"
                         Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}"
                         />
                <PasswordBox x:Name="Password" 
                         Width="260" 
                         Margin="0 20 0 20"
                         Height="50"
                         materialDesign:HintAssist.Hint="Password" 
                         BorderThickness="2"
                         BorderBrush="{DynamicResource ResourceKey=MaterialDesignDivider}"
                         Style="{StaticResource ResourceKey=MaterialDesignOutlinedPasswordBox}"
                         />
                <Button x:Name="ButtonLogin" Click="LoginButton" Margin="0 0 0 100" Style="{StaticResource MaterialDesignFlatMidBgButton}" Width="260" Content="Sign In"
                        Height="50"
                        Foreground="White"
                        Background="#272537"
                        FontSize="20"
                        materialDesign:ButtonAssist.CornerRadius="10" Cursor="Hand"
                    />
                
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
